# --- DATABASE CONFIG ---
# Hostnya WAJIB nama service di docker-compose, BUKAN localhost 
DB_HOST=mysql_db
DB_USER=user
DB_PASS=userpassword
DB_NAME=libratech_db

# --- APP CONFIG ---
# Identitas Kelompok: C2 [cite: 21, 134]
GROUP_NAME=C2

# Jatah Port Server (Sesuai Aturan "Advanced" & Topologi di PDF)
# Wajib 2583 agar Nginx bisa diakses publik [cite: 19, 81, 132, 194]
APP_PORT=2583